/*****************************************************************************
Contains the only global variable, a device pointer for the output array.
******************************************************************************
Author: Adam Phillips
*****************************************************************************/
float *global_dev_g;
